<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Exported functions (The logicky-lisp Reference Manual)</title>

<meta name="description" content="The logicky-lisp Reference Manual, version 0.0.1.">
<meta name="keywords" content="Exported functions (The logicky-lisp Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Indexes.html" rel="index" title="Indexes">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Exported-definitions.html" rel="up" title="Exported definitions">
<link href="Exported-special-variables.html" rel="prev" title="Exported special variables">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<div class="subsection" id="Exported-functions">
<div class="header">
<p>
Previous: <a href="Exported-special-variables.html" accesskey="p" rel="prev">Special variables</a>, Up: <a href="Exported-definitions.html" accesskey="u" rel="up">Exported definitions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Functions"></span><h4 class="subsection">5.1.2 Functions</h4>
<dl class="def">
<dt id="index-all_002dinterpretations"><span class="category">Function: </span><span><strong>all-interpretations</strong> <em>PARAMETERS</em><a href='#index-all_002dinterpretations' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236ALL_002dINTERPRETATIONS-function"></span><span id="index-Function_002c-all_002dinterpretations"></span>
<p>Returns a list of all possible interpretations of PARAMETERS.<br>
See &lsquo;*interpretation*&lsquo; for a description of the interpretation format.
</p><dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-l_002dand"><span class="category">Function: </span><span><strong>l-and</strong> <em>P Q</em><a href='#index-l_002dand' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236L_002dAND-function"></span><span id="index-Function_002c-l_002dand"></span>
<dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-l_002dcond"><span class="category">Function: </span><span><strong>l-cond</strong> <em>P Q</em><a href='#index-l_002dcond' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236L_002dCOND-function"></span><span id="index-Function_002c-l_002dcond"></span>
<dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-l_002deq"><span class="category">Function: </span><span><strong>l-eq</strong> <em>P Q</em><a href='#index-l_002deq' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236L_002dEQ-function"></span><span id="index-Function_002c-l_002deq"></span>
<dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-l_002dnot"><span class="category">Function: </span><span><strong>l-not</strong> <em>P</em><a href='#index-l_002dnot' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236L_002dNOT-function"></span><span id="index-Function_002c-l_002dnot"></span>
<p>Logical negation. Returns nil if P is t. Otherwise returns t.
</p><dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-l_002dor"><span class="category">Function: </span><span><strong>l-or</strong> <em>P Q</em><a href='#index-l_002dor' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236L_002dOR-function"></span><span id="index-Function_002c-l_002dor"></span>
<dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-main"><span class="category">Function: </span><span><strong>main</strong> <em>()</em><a href='#index-main' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236MAIN-function"></span><span id="index-Function_002c-main"></span>
<p>Entry point for the executable.
  Reads command line arguments.
</p><dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogicky_002dlisp_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogicky_002dlisp_2024lisp-file"><tt>logicky-lisp.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-semantic_002dconsequence_002dp"><span class="category">Function: </span><span><strong>semantic-consequence-p</strong> <em>CONCLUSION &amp;rest PREMISES</em><a href='#index-semantic_002dconsequence_002dp' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236SEMANTIC_002dCONSEQUENCE_002dP-function"></span><span id="index-Function_002c-semantic_002dconsequence_002dp"></span>
<dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-tautologyp"><span class="category">Function: </span><span><strong>tautologyp</strong> <em>FORMULA</em><a href='#index-tautologyp' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236TAUTOLOGYP-function"></span><span id="index-Function_002c-tautologyp"></span>
<p>Returns t if FORMULA is t under every possible interpretation (i.e. is a semantic
consequence of the empty set of premises).
</p><dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-truep"><span class="category">Function: </span><span><strong>truep</strong> <em>FORMULA</em><a href='#index-truep' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236TRUEP-function"></span><span id="index-Function_002c-truep"></span>
<dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>
<dl class="def">
<dt id="index-well_002dformed_002dp"><span class="category">Function: </span><span><strong>well-formed-p</strong> <em>FORMULA</em><a href='#index-well_002dformed_002dp' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="go-to-the-LOGICKY_002dLISP_2236_2236WELL_002dFORMED_002dP-function"></span><span id="index-Function_002c-well_002dformed_002dp"></span>
<p>Returns t if FORMULA is well-formed under the syntax of the active object language.
Assumes that FORMULA is an s-expression. Recursively checks whether it is made up
exclusively of propositional parameters (logical atoms) connected through the available
logical operators.
</p><dl compact="compact">
<dt><span><strong>Package</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp-package.html#go-to-the-LOGICKY_002dLISP-package"><tt>logicky-lisp</tt></a>
</p></dd>
<dt><span><strong>Source</strong></span></dt>
<dd><p><a href="The-logicky_002dlisp_002fsrc_002flogic_002elisp-file.html#go-to-the-logicky_002dlisp_002fsrc_002flogic_2024lisp-file"><tt>logic.lisp</tt></a> (file)
</p></dd>
</dl>
</dd></dl>


</div>
<hr>
<div class="header">
<p>
Previous: <a href="Exported-special-variables.html">Special variables</a>, Up: <a href="Exported-definitions.html">Exported definitions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indexes.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
